<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Project</title>
</head>
<body>
    <h1>PrepBytes</h1>
    <hr>
    <img src="image.png" width="500px" height="500px">
    <br>
    <h1>Table</h1>
    <hr>
    <table border="1px" width="50%">
        <tr>
            <th>Employee ID</th>
            <th>Mentor Name</th>
            <th>Experience</th>
            <th>Placement Percentage</th>
        </tr>
        <tr>
            <td>10201</td>
            <td rowspan="3">Rusta</td>
            <td>7</td>
            <td>70%</td>
        </tr>
        <tr>
            <td>10201</td>
            <td>7</td>
            <td>70%</td>
        </tr>
        <tr>
            <td>10201</td>
            <td>7</td>
            <td>100%</td>
        </tr>
    </table>
    <br/>
    <h1>Description List </h1>
    <hr>
    <dd>
        <dt>Description Term</dt>
        <dd>Description Data</dd>
        <dd>Description Details</dd>
        <dd>Description Descriptive</dd>
        <dt>Description Table</dt>
        <dd>Description Data</dd>
        <dd>Description Details</dd>
        <dd>Description Descriptive</dd>
    </dd>
    <br/>
    <h1>Link</h1>
    <hr>
    <a href="https://www.prepbytes.com/">The link should be open Same tab</a><br/>
    <a href="https://www.prepbytes.com/" target="_blank">The link should be open in new tab</a>

<h1>Registration Page </h1>
<hr>
<form>
    <label>Name:</label>
    <input required type="text" name="Fname" value="" id="Name">
    <br/>
    <br/>
    <label> Email id :</label>
    <input required type="email" name="email" value="" id="email">
    <br/>
    <br/>
    <label> Password :</label>
    <input required type="text" name="Password" value="" id="Password">
    <br/>
    <br/>
    <p> Gender:
    <input type="radio" name="Gender" value="Female">
    <lablel>Female</lablel>
    <input type="radio" name="Gender" value="male">
    <lablel>Male</lablel>
    </p>
    <p>Language:
    <input type="checkbox" name="Language" value="Gindi">
    <lablel>Hindi</lablel>
    <input type="checkbox" name="Language" value="English">
    <lablel>English</lablel>
    <input type="checkbox" name="Language" value="Gujrati">
    <lablel>Gujrati</lablel>
    </p>
    <label>Age:</label>
    <select name="age:" dropdown>
  <option value="" hidden>Select one</option>
  <option value="18" >18</option>
  <option value="19" >19</option>
</select>
<br/>
<input type="submit">
</form>   
</body>
</html>
           
    
